<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Giphy Finder</title>
        <link type="text/css" href="css/main.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
            // 1
            window.onload = (e) => {document.querySelector("#search").onclick = getData};

            // 2
            let displayTerm = "";
            
            //13
            let jsonLoaded = function(obj) {
                // 14 - log out the JSON.
                console.log("obj = " + obj);
                // console.log("obj stringified = " + JSON.stringify(obj));

                //15
                if(!obj.data || obj.data.length == 0){
                    document.querySelector("#content").innerHTML = `<p><i>No results found for '${displayTerm}'</i><p>`;
                    $("#content").fadeIn(500);
                    return; // Bail out.
                }

                //16 - Loop through the results.
                let results = obj.data;
                console.log("results");
                console.log("results.length = " + results.length);
                let bigString = `<p><i>Here are ${results.length} results for '${displayTerm}'</i><p>`;

                // 17 start looping.
                for(let result of results)
                {
                    // 18 - Get url to the gif.
                    let smallURL = result.images.fixed_width_small.url;
                    if(!smallURL) smallURL = "images/no-image-found.png";

                    // 19
                    let url = result.url;

                    // 20
                    var line = `<div class='result'><img src='${smallURL}' title='${result.id}' />`;
                    line += `<span><a target='_blank' href='${url}'>View on Giphy</a></span></div>`;

                    // 21 was just an alternate way of doing 22.

                    // 22
                    bigString += line;                    
                }

                // 23 Add the reuslts to the HTML.
                document.querySelector("#content").innerHTML = bigString;

                // 24 - Fade it in.
                $("#content").fadeIn(500);                
            };
                
            // 3
            function getData(){
                // 1
                const GIPHY_URL = "https://api.giphy.com/v1/gifs/search?";
                
                // 2
                // Public API key from here: https://developers.gifphy.com/docs/
                const GIPHY_KEY = "dc6zaTOxFJmzC";
                
                // 3
                let url = GIPHY_URL;
                url += "api_key=" + GIPHY_KEY;
                
                // 4
                let term = document.querySelector("#searchterm").value;
                displayTerm = term;
                
                // 5
                term = term.trim();
                
                // 6
                term = encodeURIComponent(term);
                
                // 7
                if(term.length < 1) { return; }
                
                // 8
                url += "&q=" + term;
                
                // 9
                let limit = document.querySelector("#limit").value;
                url += "&limit=" + limit;
                
                // 10
                document.querySelector("#content").innerHTML = "<b>Searching for " + displayTerm + "</b>";
                
                // 11
                console.log(url);
                console.log(jQuery);
                console.log($);
                
                // 12
                $.ajax({
                    dataType: "json",
                    url: url,
                    data: null,
                    success: jsonLoaded // 13's call back function.
                });
                            
                // 25 - Fade out?
                $("#content").fadeOut(100);                
            }
        </script>  
    </head>
    <body>
    <header>
        <h1>Giphy Finder</h1>
    </header>

    <div class="widgets">
        Search Term -> 
        <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="cats" />
    </div>

    <div class="widgets">
        Max # results -> 
        <select id="limit">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select>
    </div>

    <div class="widgets">
        <button type="button" id="search" class="green">Find some GIFs!<br />:-)</button>
    </div>

    <hr>

    <h2>Results</h2>
    <div id="content">
        <p>No data yet!</p>
    </div>
    </body>
</html>