<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
        body {
            font-family: "Helvetica","Arial",serif;
            color: #333;
            background-color: #fff;
            margin: 1em 10%;
        }

        #main {
            padding-top: 30px;
            width: 400px;
            margin: 0 auto;
        }

        span[data-image]{
            transition-property: opacity;
            transition-duration: 0.5s;
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        span[data-image]:hover{
            opacity: 0.5;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        img {
            display:block;
            clear: both;
            box-shadow: 7px 7px 5px #888;
            border:1px solid #aaa;
            transition-property: opacity;
            transition-duration: 0.5s;
        }

        footer{
            font-size:70%;
            color:#bbb;
            text-align:center;
        }
    </style>
    <script type="text/javascript">        
        /*
            The name of the image is stored in the data-image (custom data) attribute of each
            span. In JavaScript we access these custom data properties using the .dataset 
            property. We also covered this in web-apps-6.
        */
        
        // For printing debug messages.
        const debugMode = true; // Set debug mode; turn off all console statements by setting this to false.
        function debug(message) {
            if(debugMode) {
                console.log(message);
            }
        }
        
        // On window load.
        window.onload = function() {
            
            // Create references.
            
            // Represents the relative path to be added to all image sources.
            const relativePath = "media/"; 
            // The gif to use when current index is null.
            const defaultPath = "media/placeholder.gif"; 
            // The current index of the image gallery elements.
            let currentIndex = -1; // -1 is the default. It is our 'null' value.
            // Array of gallery image source filepaths.
            let galleryImages = []; // Empty array for storing the images.
            // Element holding the image.
            let galleryDisplay = document.body.querySelector("#placeholder"); // Gets the image element to hold the gallery items.    
            // Array of gallery items.
            let galleryLinks = document.body.querySelectorAll("span[data-image]");
            
            // Set up click functionality.
            function init_callbacks() {
                debug("Setting up callbacks.");
                let value = 0;
                for(let link of galleryLinks) {
                    debug("For " + link + ", setting indexValue to " + value);
                    link.indexValue = value;
                    link.onclick = function() {
                        debug("Setting currentIndex to " + this.indexValue);
                        currentIndex = this.indexValue;
                        update_gallery(currentIndex);
                    }                    
                    value++;
                }
            }
            
            // Parses the HTML elements for images.
            function load_gallery(basePath) {
                debug("Load the span elements with custom image data properties (span[data-image]).");
                let el_items = galleryLinks;
                                
                // Loop through all received items.
                for(let el_item of el_items) {
                    push_element(galleryImages, "" + basePath + el_item.dataset.image); 
                }   
                
            }
            
            // Adds an element to the end of an array.
            function push_element(array, element) {
                debug("\tPush " + element + " to the array " + array + ".");
                array[array.length] = element;                
            }
            
            // Updates the gallery.
            function update_gallery(image_index) {
                if(galleryImages.length > -1) {
                    galleryDisplay.src = galleryImages[image_index];
                }
                else // Default image.
                {
                    galleryDisplay.src = defaultPath;
                }
            }
            
            function main() {
                init_callbacks();
                load_gallery(relativePath);
                update_gallery(0);
            }
            
            main();
        }        
    </script>
    </head>
    <body>
        <section id="main">
            <h1>Snapshots</h1>
            <ul>
                <li><span data-image="cassie.jpg" title="A fireworks display">Cassie</span></li>
                <li><span data-image="seal.jpg" title="A cup of black coffee">Seal</span></li>
                <li><span data-image="wolf.jpg" title="A red, red rose">Wolf</span></li>
                <li><span data-image="eagle.jpg" title="The famous clock">Eagle</span></li>
            </ul>
            <div id="imagewrapper">
                <img id="placeholder" src="media/placeholder.gif" alt="my image gallery" />
            </div>
            <p id="description">Choose an image.</p>
            <footer>
                <p>For IGME-230 Web Site Design &amp; Implementation</p>
            </footer>
        </section>
    </body>
</html>
