/*
    Default CSS for pixel-artist.html
    Provided by Professor Sean Boyle
    IGME 230.03
*/

span.cell{
    height:23px;
    width:23px;
    border:1px solid purple; /* actual width & height is 25px because of border */
    background-color: #ccc;
    padding:0;
    margin:0;
    position:absolute;
}

/* Get rid of the cell border when it is selected */
span.cellSelected{
    height:25px;
    width:25px;
    background-color: red;
    padding:0;
    margin:0;
    position:absolute;
}

#gridContainer{
    top:5px;
    left:5px;
    padding:0;
    display:inline-block;
    position:absolute;
}

#colorChooser{
    position: absolute;
    top: 65px;
    left:800px;
}

#fillCanvas, #clearCanvas {
    position: absolute;
    left:800px;
    
    height: 20px;
    width: 100px;
    
    text-align: left;
    background-color: #fff;
    border: 1px solid #ddd;
}

#fillCanvas:hover, #clearCanvas:hover 
{
    border: 1px solid #aaa;    
    background-color: #eee;
}

#fillCanvas:active, #clearCanvas:active 
{    
    background-color: #aaa;
}

#fillCanvas:focus, #clearCanvas:focus {
    background-color: #ddd;
}


#fillCanvas {    
    top: 90px;
}

#clearCanvas {    
    top: 115px;
}


h1{
    font-family: 'Press Start 2P', cursive;
    display: inline-block;
    position:absolute;
    font-size:1.3em;
    top: 0;
    left:800px;
}
